[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: English (US)
Original Translation: 
Original Editing: 
Original Timing: 
Synch Point: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: conan
Audio File: [SSA] Detective Conan - 1006 [1080p].mkv
Video File: [SSA] Detective Conan - 1006 [1080p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.400000
Scroll Position: 376
Active Line: 387
Video Position: 34107

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Up,Hacen Typographer Bold,125,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,0.5,8,10,10,5,1
Style: Default,Hacen Typographer Bold,125,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,0.5,2,10,10,5,1
Style: Title,Alameen,60,&H00FFFFFF,&H000000FF,&H87000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,2,9,10,10,10,1
Style: Caracters,Hacen Typographer Bold,125,&H00330E0C,&H000000FF,&H00D6ACA6,&H00000000,-1,0,0,0,100,90,0,0,1,1.5,0,2,15,15,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:06.75,Default,KOGORO,0,0,0,,{\an8}.إسمحوا لي بتقديم نخبٍ لاستمرار نُموّ شركة ساسانو للتّمويل
Dialogue: 0,0:00:03.79,0:00:06.75,Caracters,SIGN,0,0,0,,{\fad(250,1)\pos(1047.5,905)}ساسانو شوجي (36) عاماً\Nالمُدير الـ2 لشركة ساسانو للتّمويل
Dialogue: 0,0:00:06.90,0:00:08.25,Default,KOGORO,0,0,0,,!بصحّتكم
Dialogue: 0,0:00:08.58,0:00:10.44,Default,ALL,0,0,0,,!بصحّتكم
Dialogue: 0,0:00:10.96,0:00:14.38,Caracters,SIGN,0,0,0,,{\fad(446,1)\pos(1107.5,902.5)}توكي شينتارو (65) عاماً\Nالمُدير العامّ لاتّحاد اءتمانات توكي
Dialogue: 0,0:00:12.82,0:00:15.51,Default,TOKI,0,0,0,,{\an8}.هذا لَذيذ. مُذهلٌ حقّاً
Dialogue: 0,0:00:15.68,0:00:19.14,Caracters,SIGN,0,0,0,,{\fad(481,1)\pos(685,902.5)}هاناوكا تيرومي (51) عاماً\Nمندوبة سلسلة صالونات تيرومي للجّمال
Dialogue: 0,0:00:15.75,0:00:19.39,Default,TERUMI,0,0,0,,{\an8}.لَذيذٌ جدّاً. هذا نبيذٌ مُمتاز
Dialogue: 0,0:00:19.60,0:00:23.02,Caracters,SIGN,0,0,0,,{\fad(440,1)\pos(987.5,907.5)}إينوشيما أكيرا (48) عاماً\Nمُدير مَشفى إينوشيما
Dialogue: 0,0:00:19.65,0:00:21.90,Default,ENOSHIMA,0,0,0,,{\an8}.يُفاجئني تمكّنه من الحصول على نبيذٍ من هذا العيار
Dialogue: 0,0:00:21.90,0:00:23.89,Default,ENOSHIMA,0,0,0,,{\an8}.المُدير ساسانو استثنائيٌّ حقّاً
Dialogue: 0,0:00:24.08,0:00:25.46,Default,KOGORO,0,0,0,,.بالفِعل
Dialogue: 0,0:00:26.05,0:00:28.45,Default,KOGORO,0,0,0,,.لا مَثيل للمُدير ساسانو
Dialogue: 0,0:00:31.36,0:00:34.78,Caracters,SIGN RIGHT,0,0,0,,{\fad(441,1)\pos(1247.5,912.5)}تاتشيكاوا كيميوكي (30) عاماً\Nشيف
Dialogue: 0,0:00:31.36,0:00:34.78,Caracters,SIGN LEFT,0,0,0,,{\fad(441,1)\pos(562.5,905)}أويزومي ناناسي (23) عاماً\Nمُدبّرة منزل
Dialogue: 0,0:00:31.39,0:00:35.50,Default,TACHIKAWA,0,0,0,,{\an8}.يا إلهي. سأعمل حتّى الفَجر ثانيةً
Dialogue: 0,0:00:35.50,0:00:38.89,Default,NANASE,0,0,0,,.كان أُسبوعكَ حافلاً، كيميوكي سان
Dialogue: 0,0:00:39.51,0:00:41.70,Default,NANASE,0,0,0,,.يبدو بأنّ اللّيلة لَن تكون أسهل
Dialogue: 0,0:00:41.70,0:00:42.54,Default,TACHIKAWA,0,0,0,,.نعم
Dialogue: 0,0:00:45.65,0:00:47.25,Default,CONAN,0,0,0,,!رحلة الـ1,000 ميل تبدأ بالخُطوة الأولى
Dialogue: 0,0:00:47.25,0:00:49.61,Default,CONAN,0,0,0,,!حُلّ 1,000 لُغزٍ و ادخُل عالَماً جديداً
Dialogue: 0,0:00:49.61,0:00:51.70,Default,CONAN,0,0,0,,!الجّميع مُشتبَهون في هذه الحفلة الإشكاليّة
Dialogue: 0,0:00:51.70,0:00:54.06,Default,CONAN,0,0,0,,!إستبعِد المُستحيل و اكتشف الحقيقة
Dialogue: 0,0:00:54.06,0:00:57.47,Default,CONAN,0,0,0,,،يُظهر الحقيقة الوَحيدة دائماً بجسد طفلٍ و عقل بالغ
Dialogue: 0,0:00:57.47,0:01:00.05,Default,CONAN,0,0,0,,!إسمه المُتحرّي كونان
Dialogue: 0,0:02:41.03,0:02:47.04,Title,EPTITLE,0,0,0,,{\fad(401,1)\pos(1105,400)}من سمّم الضّحيّة؟
Dialogue: 0,0:02:41.73,0:02:43.92,Default,CONAN,0,0,0,,"من سمّم الضّحيّة؟"
Dialogue: 0,0:02:50.54,0:02:53.78,Default,KOGORO,0,0,0,,!مع كلّ النّبيذ المُتوَفّر، أنا في سحابة النّبيذ
Dialogue: 0,0:02:50.54,0:02:53.78,Up,KOGORO,0,0,0,,{\u0\i1\fs120}.تلاعب بالكلمات: السّحابة الـ9: أي سعيدٌ جدّاً{\u1\i0}
Dialogue: 0,0:02:53.78,0:02:55.20,Default,TACHIKAWA,0,0,0,,.لابدّ من أنّكَ تشعر بالمَلل
Dialogue: 0,0:02:55.20,0:02:55.79,Default,CONAN,0,0,0,,هاه؟
Dialogue: 0,0:02:56.14,0:02:58.05,Default,TACHIKAWA,0,0,0,,هل ترغب بالمزيد من العصير؟
Dialogue: 0,0:02:58.05,0:02:59.57,Default,CONAN,0,0,0,,.شُكراً
Dialogue: 0,0:03:01.76,0:03:05.93,Default,RAN,0,0,0,,.أغه، شربَ أبي نبيذاً عن 3 أشخاصٍ وَحده
Dialogue: 0,0:03:06.23,0:03:09.63,Default,CONAN,0,0,0,,.لَقد نسيَ سبب قدومه إلى هُنا بالكامل
Dialogue: 0,0:03:09.63,0:03:10.94,Default,RAN,0,0,0,,.هذا لا يُصدّق
Dialogue: 0,0:03:10.94,0:03:15.44,Title,SIGN,0,0,0,,وكالة موري للتّحرّيات
Dialogue: 0,0:03:11.38,0:03:15.44,Default,KOBAYAKAWA,0,0,0,,.أنا كوباياكاوا، سكرتير شركة ساسانو للتّمويل
Dialogue: 0,0:03:15.86,0:03:19.36,Caracters,SIGN,0,0,0,,{\fad(250,460)\pos(697.5,907.5)}كوباياكاوا روكورو (44) عاماً\Nسكرتير شركة ساسانو للتّمويل
Dialogue: 0,0:03:15.92,0:03:21.75,Default,KOBAYAKAWA,0,0,0,,{\an8}.سبب قدومي لاستئجار خدماتكَ هو لأنّ هذه أُرسِلَت إلى مكتبنا
Dialogue: 0,0:03:22.23,0:03:24.07,Default,KOGORO,0,0,0,,.فلنرى. إسمح لي بإلقاء نظرَة
Dialogue: 0,0:03:26.40,0:03:28.87,Default,KOGORO,0,0,0,,هل هذا تهديدٌ بالقتل؟
Dialogue: 0,0:03:27.20,0:03:29.70,Title,SIGN,0,0,0,,سأقتُل ساسانو\Nإستعدّ
Dialogue: 0,0:03:28.87,0:03:29.70,Default,KOBAYAKAWA,0,0,0,,.نعم
Dialogue: 0,0:03:30.30,0:03:33.30,Default,KOGORO,0,0,0,,ألَديكَ أيّ فِكرةٍ عمّن يُمكن أن يكون مُرسلها؟
Dialogue: 0,0:03:33.30,0:03:33.96,Default,KOBAYAKAWA,0,0,0,,.نعم
Dialogue: 0,0:03:34.69,0:03:36.96,Default,KOBAYAKAWA,0,0,0,,.هذا ما أردتّ التّكلّم معكَ بشأنه
Dialogue: 0,0:03:38.23,0:03:40.64,Default,KOBAYAKAWA,0,0,0,,.أطلُب منكَ أن تحدّد هويّة الجّاني
Dialogue: 0,0:03:41.29,0:03:43.09,Default,KOBAYAKAWA,0,0,0,,،لَديّ 3 مُشتبهين مُحتمَلين في بالي
Dialogue: 0,0:03:44.09,0:03:48.56,Default,KOBAYAKAWA,0,0,0,,.و أُريدكَ أن تحدّد من أرسلَ التّهديد بالقتل
Dialogue: 0,0:03:49.48,0:03:54.73,Default,TACHIKAWA,0,0,0,,.يبدو بأنّ جميع الـ3 المدعوّون إلى هذه الحفلة يبغضون المُدير
Dialogue: 0,0:03:55.18,0:03:57.01,Default,TACHIKAWA,0,0,0,,،لا أعرف التّفاصيل
Dialogue: 0,0:03:57.01,0:03:59.55,Default,TACHIKAWA,0,0,0,,لكنّني سمعتُ بأنّه كانت هناك الكثير من المَشاكل بينهم
Dialogue: 0,0:03:59.55,0:04:00.96,Default,TACHIKAWA,0,0,0,,.منذ فترة إدارة المُدير الأوّل للشّركة
Dialogue: 0,0:04:00.96,0:04:03.70,Default,CONAN,0,0,0,,.لابدّ من أنّ ذلك الرّجل ذا الشّارب هو المُدير الـ2 إذاً
Dialogue: 0,0:04:03.70,0:04:04.49,Default,TACHIKAWA,0,0,0,,.نعم
Dialogue: 0,0:04:04.74,0:04:08.37,Default,TACHIKAWA,0,0,0,,.المُدير الأوّل ساسانو هو ذلك الرّجل في الصّورة
Dialogue: 0,0:04:08.59,0:04:11.87,Default,CONAN,0,0,0,,.يُشبه ذلك الشّارب شارب المُدير الحاليّ تماماً
Dialogue: 0,0:04:12.88,0:04:14.00,Default,TACHIKAWA,0,0,0,,.أنتَ مُحقّ
Dialogue: 0,0:04:14.68,0:04:18.75,Default,TOKI,0,0,0,,.على أيّة حال، أعتذر بشدّةٍ بشأن حادث السّيّارة الذي قتلَ المُدير الأوّل
Dialogue: 0,0:04:19.17,0:04:20.96,Default,SASANO,0,0,0,,.شُكراً
Dialogue: 0,0:04:20.96,0:04:23.70,Default,TOKI,0,0,0,,.كان المُدير الأوّل بالفِعل... ووبس
Dialogue: 0,0:04:23.70,0:04:26.91,Default,SASANO,0,0,0,,.هاي، أويزومي كن. أحضري لنا شيئاً لتنظيف هذا
Dialogue: 0,0:04:26.91,0:04:27.76,Default,NANASE,0,0,0,,.نعم، سيّدي
Dialogue: 0,0:04:28.33,0:04:30.26,Default,TOKI,0,0,0,,.لا تقلَق بشأن هذا
Dialogue: 0,0:04:30.52,0:04:32.49,Default,TOKI,0,0,0,,.معي منديل
Dialogue: 0,0:04:35.58,0:04:37.18,Default,KOGORO,0,0,0,,هل أنتَ بخير؟
Dialogue: 0,0:04:37.18,0:04:38.65,Default,TOKI,0,0,0,,.نعم، لا مُشكلة
Dialogue: 0,0:04:40.83,0:04:43.15,Default,TERUMI,0,0,0,,.يُقال بأنّه كان خطأً بالصّيانة
Dialogue: 0,0:04:43.39,0:04:46.05,Default,TERUMI,0,0,0,,.هذا مُؤسفٌ حقّاً
Dialogue: 0,0:04:46.05,0:04:49.51,Default,SASANO,0,0,0,,.كانت سيّارة أبي هي هوايته
Dialogue: 0,0:04:49.51,0:04:53.04,Default,SASANO,0,0,0,,.لا يُمكنني أن أُصدّق بأنّه انتهى به الأمر بالسّقوط عن جُرفٍ بسبب فرامل مَعطوبة
Dialogue: 0,0:04:53.26,0:04:55.79,Default,SASANO,0,0,0,,.هذا يُحزنني جدّاً
Dialogue: 0,0:04:58.09,0:05:00.79,Default,ENOSHIMA,0,0,0,,.أُقدّر كلّ ما فعلَه لأجلي بينما كان حيّاً
Dialogue: 0,0:05:01.21,0:05:06.55,Default,ENOSHIMA,0,0,0,,.أتمنّى لَو أمكنه رُؤية مَشفى إينوشيما يزدهر أكثر حتّى
Dialogue: 0,0:05:06.88,0:05:09.59,Default,CONAN,0,0,0,,.لا يبدو بأنّ هناك من يُحاول فِعل أيّ شيءٍ للوَقت الحاليّ
Dialogue: 0,0:05:09.59,0:05:10.96,Default,RAN,0,0,0,,.نعم
Dialogue: 0,0:05:10.96,0:05:13.23,Default,CONAN,0,0,0,,.سأذهب لإحضار المزيد من العصير
Dialogue: 0,0:05:13.88,0:05:14.61,Default,RAN,0,0,0,,.حسناً
Dialogue: 0,0:05:19.70,0:05:22.18,Default,ENOSHIMA,0,0,0,,.مرحباً؟ معكَ إينوشيما
Dialogue: 0,0:05:22.18,0:05:23.44,Default,CONAN,0,0,0,,.المزيد من العصير رجاءً
Dialogue: 0,0:05:23.64,0:05:25.82,Default,TACHIKAWA,0,0,0,,.تشرَب كثيراً
Dialogue: 0,0:05:27.40,0:05:28.57,Default,ENOSHIMA,0,0,0,,ماذا؟
Dialogue: 0,0:05:28.74,0:05:31.08,Default,ENOSHIMA,0,0,0,,لَم ترسل لي رسالة؟ ماذا تعني؟
Dialogue: 0,0:05:31.99,0:05:33.89,Default,NANASE,0,0,0,,هل حصل شيء؟
Dialogue: 0,0:05:33.89,0:05:34.70,Default,TACHIKAWA,0,0,0,,.لا أعلَم
Dialogue: 0,0:05:34.94,0:05:36.79,Default,ENOSHIMA,0,0,0,,.حسناً. فهمت
Dialogue: 0,0:05:36.79,0:05:38.17,Default,ENOSHIMA,0,0,0,,.شُكراً لاعتناءكَ بالبقيّة
Dialogue: 0,0:05:46.30,0:05:48.19,Default,TACHIKAWA,0,0,0,,.شُكراً لانتظارك، تيشيغاوارا كن
Dialogue: 0,0:05:48.19,0:05:51.72,Default,NANASE,0,0,0,,.تاتشيكاوا سان، أصبح إسمي أويزومي الآن
Dialogue: 0,0:05:51.93,0:05:53.89,Default,TACHIKAWA,0,0,0,,.أعتذر، أعتذر
Dialogue: 0,0:05:53.89,0:05:56.86,Default,NANASE,0,0,0,,.هذا لا يُصدّق. كُن حذراً
Dialogue: 0,0:05:58.39,0:06:00.95,Default,KOGORO,0,0,0,,.هذا مُذهلٌ حقّاً
Dialogue: 0,0:06:02.30,0:06:04.03,Default,NANASE,0,0,0,,هل ترغب بكأس؟
Dialogue: 0,0:06:04.03,0:06:05.90,Default,SASANO,0,0,0,,.شُكراً
Dialogue: 0,0:06:09.58,0:06:10.45,Default,NANASE,0,0,0,,.تفضّل
Dialogue: 0,0:06:15.95,0:06:17.45,Default,KOGORO,0,0,0,,!لَذيذ
Dialogue: 0,0:06:24.51,0:06:26.21,Default,KOGORO,0,0,0,,ما الخطب، ساسانو سان؟
Dialogue: 0,0:06:28.22,0:06:30.23,Default,KOBAYAKAWA,0,0,0,,!ساسانو سان! سيّدي
Dialogue: 0,0:06:31.04,0:06:32.41,Default,KOBAYAKAWA,0,0,0,,.تماسك
Dialogue: 0,0:06:39.28,0:06:40.48,Default,KOBAYAKAWA,0,0,0,,...سيّدي
Dialogue: 0,0:06:40.48,0:06:41.26,Default,KOGORO,0,0,0,,.عُذراً
Dialogue: 0,0:06:45.18,0:06:46.11,Default,KOGORO,0,0,0,,.تأخّر الوَقت كثيراً
Dialogue: 0,0:06:46.66,0:06:47.99,Default,KOGORO,0,0,0,,.لَقد مات بالفِعل
Dialogue: 0,0:06:48.75,0:06:50.56,Default,KOBAYAKAWA,0,0,0,,...كـ-كلّا
Dialogue: 0,0:06:53.07,0:06:55.58,Default,KOGORO,0,0,0,,.جميعكم، إبقوا في أماكنكم
Dialogue: 0,0:06:55.87,0:06:57.83,Default,KOGORO,0,0,0,,.هذه جريمة قتل
Dialogue: 0,0:06:59.37,0:07:00.73,Default,CONAN,0,0,0,,.سُحقاً
Dialogue: 0,0:07:02.20,0:07:04.33,Default,TOKI,0,0,0,,،بعد موت المُدير الأوّل في حادثة
Dialogue: 0,0:07:04.60,0:07:08.34,Default,TOKI,0,0,0,,.لَم أتخيّل أبداً أن يموت الـ2 مَسموماً اليوم
Dialogue: 0,0:07:08.72,0:07:13.09,Default,TERUMI,0,0,0,,.لَو عاش الأوّل لوَقتٍ أطوَل، لتبرّأ من الـ2 منذ وَقتٍ طويل
Dialogue: 0,0:07:13.26,0:07:16.24,Default,TERUMI,0,0,0,,.بالرّغم من أنّ علاقتهما كانت سيّئةً جدّاً، أدّيا عملَهما بنفس الطّريقة
Dialogue: 0,0:07:16.24,0:07:18.22,Default,TERUMI,0,0,0,,.كانت أساليبهما جشعةً و قاسية
Dialogue: 0,0:07:18.46,0:07:19.64,Default,ENOSHIMA,0,0,0,,.هذا صحيح
Dialogue: 0,0:07:19.64,0:07:22.60,Default,ENOSHIMA,0,0,0,,.الإبن كالأب. كان الجّميع يبغضهما
Dialogue: 0,0:07:22.98,0:07:25.46,Default,NANASE,0,0,0,,.تاتشيكاوا سان، أشعر بالخوف
Dialogue: 0,0:07:26.02,0:07:29.86,Default,TACHIKAWA,0,0,0,,.أفهم شعوركِ، لكن سيكون من الأفضل التّظاهر باللّا مبالاة حاليّاً
Dialogue: 0,0:07:30.61,0:07:32.61,Default,KOGORO,0,0,0,,،حتّى وُصول الشّرطة
Dialogue: 0,0:07:32.82,0:07:37.12,Default,KOGORO,0,0,0,,.أنا، موري كوغورو، سأُدير الوَضع
Dialogue: 0,0:07:37.50,0:07:43.62,Default,KOGORO,0,0,0,,.في الوَاقع، إستلَم الضّحيّة ساسانو شوجي تهديداً بالقتل
Dialogue: 0,0:07:43.79,0:07:44.88,Default,ALL,0,0,0,,ماذا؟
Dialogue: 0,0:07:45.27,0:07:48.14,Default,KOGORO,0,0,0,,،أعتذر لأنّنا نطلُب مُوَافقتكم بعد الوَاقعة
Dialogue: 0,0:07:48.14,0:07:52.95,Default,KOGORO,0,0,0,,.لكنّنا استخدمنا كاميرات أمن هذا المبنى بالكامل
Dialogue: 0,0:07:52.95,0:07:54.89,Default,TOKI,0,0,0,,ماذا تعني، موري سان؟
Dialogue: 0,0:07:55.28,0:07:58.74,Default,KOBAYAKAWA,0,0,0,,.جميعكم، ألقوا نظرةً على الصّور التي التقطناها
Dialogue: 0,0:08:04.87,0:08:05.90,Default,TOKI,0,0,0,,ما هذا؟
Dialogue: 0,0:08:06.10,0:08:08.90,Default,CONAN,0,0,0,,.أيّها العمّ، تلتقط شيئاً يُشبه الدّواء
Dialogue: 0,0:08:10.37,0:08:13.42,Default,TOKI,0,0,0,,.ذاك دواء ضغط الدّم خاصّتي
Dialogue: 0,0:08:13.42,0:08:14.85,Default,KOBAYAKAWA,0,0,0,,.ها هي الصّورة التّالية
Dialogue: 0,0:08:16.66,0:08:18.78,Default,TERUMI,0,0,0,,هاي، ما هذا؟
Dialogue: 0,0:08:18.98,0:08:22.54,Default,ENOSHIMA,0,0,0,,لا تخفينَ سُمّاً داخل خاتمكِ ذاك، صحيح؟
Dialogue: 0,0:08:22.76,0:08:25.07,Default,TERUMI,0,0,0,,!هاي، لا تتّهمني زوراً
Dialogue: 0,0:08:25.07,0:08:26.29,Default,TERUMI,0,0,0,,!لا علاقة لي بالأمر
Dialogue: 0,0:08:26.53,0:08:27.78,Default,KOBAYAKAWA,0,0,0,,.الصّورة التّالية
Dialogue: 0,0:08:30.54,0:08:31.55,Default,ENOSHIMA,0,0,0,,!...هذه
Dialogue: 0,0:08:32.20,0:08:33.55,Default,TERUMI,0,0,0,,.هذه إبرة
Dialogue: 0,0:08:33.70,0:08:38.57,Default,ENOSHIMA,0,0,0,,ما-ماذا في ذلك؟ ما الخطب بحمل طبيبٍ لإبرة؟
Dialogue: 0,0:08:38.57,0:08:43.06,Default,ENOSHIMA,0,0,0,,.أيضاً، عندما انهار المُدير، كنتُ أقف بالجّانب الآخر من الغُرفة
Dialogue: 0,0:08:43.25,0:08:45.69,Default,TERUMI,0,0,0,,.حسناً، عدّلتُ خاتمي فقط
Dialogue: 0,0:08:45.69,0:08:48.20,Default,TERUMI,0,0,0,,.يستحيل أن يكون بإمكاني قتل المُدير
Dialogue: 0,0:08:48.20,0:08:51.07,Default,TOKI,0,0,0,,.كنتُ ألتقط فقط الدّواء الذي سقطَ منّي
Dialogue: 0,0:08:51.07,0:08:52.57,Default,TOKI,0,0,0,,.لا علاقة للأمر بالقضيّة
Dialogue: 0,0:08:52.76,0:08:56.51,Default,ENOSHIMA,0,0,0,,الأهمّ، كيف أمكنكَ التّعامل مع معلوماتنا الشّخصيّة بهذا الشّكل؟
Dialogue: 0,0:08:56.51,0:08:59.68,Default,TERUMI,0,0,0,,!هذا صحيح! سأرفع قضيّةً بتهمة التّشهير
Dialogue: 0,0:08:59.68,0:09:01.95,Default,TOKI,0,0,0,,!على أيّة حال، سأُغادر
Dialogue: 0,0:09:02.15,0:09:06.75,Default,KOGORO,0,0,0,,.أُسكتوا رجاءً. هذه لَيست مَسألة مَعلوماتٍ شخصيّة
Dialogue: 0,0:09:06.75,0:09:09.00,Default,KOGORO,0,0,0,,.تمّ قتل رجُل
Dialogue: 0,0:09:09.25,0:09:10.93,Default,ENOSHIMA,0,0,0,,.أظنّكَ مُحقّ
Dialogue: 0,0:09:12.11,0:09:13.21,Default,KOBAYAKAWA,0,0,0,,.أعتذر
Dialogue: 0,0:09:14.34,0:09:16.69,Default,KOGORO,0,0,0,,ما الأمر، كوباياكاوا سان؟
Dialogue: 0,0:09:16.69,0:09:17.68,Default,KOBAYAKAWA,0,0,0,,.هذا لَيس أنا
Dialogue: 0,0:09:18.31,0:09:20.98,Default,KOBAYAKAWA,0,0,0,,.إسمي لَيس كوباياكاوا، و لَستُ سكرتيراً
Dialogue: 0,0:09:20.98,0:09:21.64,Default,KOGORO,0,0,0,,ماذا؟
Dialogue: 0,0:09:22.28,0:09:26.40,Default,KOBAYAKAWA,0,0,0,,.أنا في الوَاقع المُدير ساسانو شوجي
Dialogue: 0,0:09:31.61,0:09:35.28,Caracters,SIGN RIGHT,0,0,0,,{\fad(250,460)\pos(1567.5,712.5)}كوباياكاوا روكورو (44) عاماً\Nسكرتير شركة ساسانو للتّمويل
Dialogue: 0,0:09:31.61,0:09:35.28,Caracters,SIGN LEFT,0,0,0,,{\fad(250,460)\pos(1002.5,910)}ساسانو شوجي (36) عاماً\Nالمُدير الـ2 لشركة ساسانو للتّمويل
Dialogue: 0,0:09:31.79,0:09:34.60,Up,KOGORO,0,0,0,,...شـ-شاربٌ مُزيّف؟ لكن
Dialogue: 0,0:09:34.60,0:09:37.03,Default,KOBAYAKAWA,0,0,0,,{\an8}.حلقتُ شاربي
Dialogue: 0,0:09:37.41,0:09:42.35,Default,KOBAYAKAWA,0,0,0,,.باقتراحٍ من كوباياكاوا، عِشتُ مُتنكّراً و تبادلتُ الأماكن معه لفترة
Dialogue: 0,0:09:42.84,0:09:44.63,Default,KOBAYAKAWA,0,0,0,,.أعتذر على الخلط
Dialogue: 0,0:09:45.56,0:09:48.42,Default,KOGORO,0,0,0,,.بمَعنىً آخر، هذا ما حصل
Dialogue: 0,0:09:48.92,0:09:52.93,Default,KOGORO,0,0,0,,.خطّطتّما لتبادل الأماكن و رُؤية ما سيحصل
Dialogue: 0,0:09:52.93,0:09:54.01,Default,KOBAYAKAWA,0,0,0,,.نعم
Dialogue: 0,0:09:54.01,0:09:56.54,Default,KOBAYAKAWA,0,0,0,,،قال كوباياكاوا بأنّه لَو كان التّهديد بالقتل حقيقيّاً
Dialogue: 0,0:09:56.54,0:09:59.73,Default,KOBAYAKAWA,0,0,0,,.سأكون آمناً هكذا
Dialogue: 0,0:10:00.34,0:10:04.62,Default,KOBAYAKAWA,0,0,0,,.سأتمكّن أيضاً من مُراقبة ردود فِعل الـ3 الآخرين من مَنظورٍ مُحايد
Dialogue: 0,0:10:05.15,0:10:09.94,Default,KOBAYAKAWA,0,0,0,,.وَافقتُ على الخُطّة لاقتناعي بهذا، لكن لَم أظنّ بأنّ هذا سيحصل أبداً
Dialogue: 0,0:10:10.11,0:10:12.31,Default,TOKI,0,0,0,,ماذا تعني بهذا، سيّدي؟
Dialogue: 0,0:10:12.63,0:10:15.60,Default,TOKI,0,0,0,,مُراقبة ردود أفعالنا من مَنظورٍ مُحايد؟
Dialogue: 0,0:10:15.60,0:10:19.06,Default,TERUMI,0,0,0,,هل تعني بأنّكَ عاملتَنا كمُشتبَهين منذ البداية؟
Dialogue: 0,0:10:19.06,0:10:21.91,Default,TERUMI,0,0,0,,لهذا استخدمتَ كاميرات الأمن لتصويرنا؟
Dialogue: 0,0:10:21.91,0:10:24.98,Default,ENOSHIMA,0,0,0,,هل كانت الحفلة تمثيليّةً من الأساس؟
Dialogue: 0,0:10:24.98,0:10:26.47,Default,ENOSHIMA,0,0,0,,!يا للوَقاحة
Dialogue: 0,0:10:26.47,0:10:28.42,Default,KOGORO,0,0,0,,ماذا في ذلك؟
Dialogue: 0,0:10:29.63,0:10:32.58,Default,KOGORO,0,0,0,,،إستلَم المُدير ساسانو تهديداً بالقتل
Dialogue: 0,0:10:32.58,0:10:36.91,Default,KOGORO,0,0,0,,.و قُتِلَ كوباياكاوا سان بينما كان يتنكّر بهويّته
Dialogue: 0,0:10:38.50,0:10:40.91,Default,KOGORO,0,0,0,,.ستصل الشّرطة في نهاية المَطاف
Dialogue: 0,0:10:40.91,0:10:45.35,Default,KOGORO,0,0,0,,.سيطلبون منكم تسليم مُقتنياتكم التي معكم، لذا أبقوا هذا في بالكم
Dialogue: 0,0:10:46.29,0:10:51.31,Default,CONAN,0,0,0,,.صحيحٌ بأنّه لا توجد أيّ صورةٍ لأيّ شخصٍ يُسمّم الكأس
Dialogue: 0,0:10:52.41,0:10:55.01,Default,CONAN,0,0,0,,.لكن وَقعَت جريمة قتل
Dialogue: 0,0:10:56.33,0:11:00.86,Default,CONAN,0,0,0,,كيف سمّمه الجّاني؟
Dialogue: 0,0:11:05.58,0:11:06.83,Default,NANASE,0,0,0,,.عُذراً
Dialogue: 0,0:11:07.26,0:11:08.95,Default,NANASE,0,0,0,,.أعددتّ قهوة
Dialogue: 0,0:11:10.47,0:11:12.54,Default,KOBAYAKAWA,0,0,0,,.شُكراً، تيشيغاوارا سان
Dialogue: 0,0:11:12.54,0:11:13.25,Default,NANASE,0,0,0,,.عفواً
Dialogue: 0,0:11:15.06,0:11:18.26,Default,KOBAYAKAWA,0,0,0,,.كنتُ وَاثقاً من أنّ الجّاني هو أنتِ، تيشيغاوارا ناناسي
Dialogue: 0,0:11:18.45,0:11:20.26,Default,TERUMI,0,0,0,,تيشيغاوارا؟ هل تعني تيشيغاوارا ذاك؟
Dialogue: 0,0:11:20.57,0:11:23.14,Default,TOKI,0,0,0,,.سمعتُ بذلك الإسم سابقاً
Dialogue: 0,0:11:23.37,0:11:26.14,Default,ENOSHIMA,0,0,0,,.أعلَم. هذا إسم الرّجل البارز الذي انتحر
Dialogue: 0,0:11:26.31,0:11:28.89,Default,KOGORO,0,0,0,,هل من خطبٍ بأمر تلك الفتاة؟
Dialogue: 0,0:11:29.35,0:11:31.86,Default,KOBAYAKAWA,0,0,0,,.كانت هذه المرأة تستخدم إسماً مُزيّفاً
Dialogue: 0,0:11:31.86,0:11:33.77,Default,TACHIKAWA,0,0,0,,!لَحظة
Dialogue: 0,0:11:33.97,0:11:37.69,Default,NANASE,0,0,0,,.تغيّر إسمي لأنّ عائلة أويزومي تبنّتني
Dialogue: 0,0:11:38.05,0:11:40.94,Default,KOBAYAKAWA,0,0,0,,.لكن كان إسمكِ قبل ذلك تيشيغاوارا
Dialogue: 0,0:11:40.94,0:11:42.32,Default,KOBAYAKAWA,0,0,0,,هل أنا مُخطئ؟
Dialogue: 0,0:11:42.53,0:11:46.32,Default,NANASE,0,0,0,,.كلّا، هذا صحيح
Dialogue: 0,0:11:46.47,0:11:48.74,Default,TOKI,0,0,0,,.إذاً أنتِ إبنة تلك العائلة
Dialogue: 0,0:11:49.01,0:11:52.58,Default,TERUMI,0,0,0,,.العائلة التي كانت الضّحيّة الأولى لشركة ساسانو للتّمويل
Dialogue: 0,0:11:52.58,0:11:55.37,Default,ENOSHIMA,0,0,0,,سمعتُ بأنّ كبير العائلة انتحر
Dialogue: 0,0:11:55.37,0:11:57.25,Default,ENOSHIMA,0,0,0,,.بسبب عدوانيّة أُسلوب تحصيل شركة ساسانو للتّمويل
Dialogue: 0,0:11:58.22,0:12:03.76,Default,NANASE,0,0,0,,.صحيحٌ بأنّ أبي انتحر قبل عدّة أعوام
Dialogue: 0,0:12:04.94,0:12:08.64,Default,TOKI,0,0,0,,هل يعني ذلك بأنّ الكأس قد سُمّمَ من قِبَل...؟
Dialogue: 0,0:12:08.83,0:12:10.58,Default,TERUMI,0,0,0,,.لابدّ من أنّها كانت هذه الفتاة
Dialogue: 0,0:12:10.89,0:12:12.44,Default,NANASE,0,0,0,,!لا أعرف أيّ شيءٍ عن هذا
Dialogue: 0,0:12:12.44,0:12:14.33,Default,NANASE,0,0,0,,!كنتُ أُوزّع الكؤوس فقط
Dialogue: 0,0:12:14.33,0:12:18.27,Default,KOBAYAKAWA,0,0,0,,.هذا صحيح. هي من وزّعَت الكؤوس
Dialogue: 0,0:12:18.43,0:12:20.83,Default,TACHIKAWA,0,0,0,,،لكن من بين عِدّة كؤوس
Dialogue: 0,0:12:20.83,0:12:24.19,Default,TACHIKAWA,0,0,0,,.إختار كوباياكاوا سان الكأس المسموم بنفسه
Dialogue: 0,0:12:24.19,0:12:26.31,Default,TACHIKAWA,0,0,0,,صحيح، موري سينساي؟
Dialogue: 0,0:12:26.31,0:12:28.49,Default,KOGORO,0,0,0,,.هاه؟ أوه، نعم
Dialogue: 0,0:12:29.14,0:12:33.66,Default,KOGORO,0,0,0,,.للآن، لنراجع صور كاميرات الأمن ثانيةً
Dialogue: 0,0:12:33.66,0:12:38.27,Default,KOBAYAKAWA,0,0,0,,سمعتُ بأنّه يُمكن للسّاحر جعل الأمر يبدو كما لَو أنّ أفراد الجّماهير هم من اختاروا البطاقة
Dialogue: 0,0:12:38.50,0:12:41.74,Default,KOBAYAKAWA,0,0,0,,.بينما يجعلهم يسحبون بطاقةً من اختياره
Dialogue: 0,0:12:42.01,0:12:45.51,Default,TACHIKAWA,0,0,0,,!لَحظة. ناناسي لَيست ساحِرة
Dialogue: 0,0:12:45.89,0:12:47.35,Default,KOBAYAKAWA,0,0,0,,.فهمت
Dialogue: 0,0:12:47.35,0:12:49.91,Default,KOBAYAKAWA,0,0,0,,أنتَ حبيبها، هاه؟
Dialogue: 0,0:12:49.91,0:12:52.14,Default,KOBAYAKAWA,0,0,0,,.بمَعنىً آخر، كنتما تعملان معاً
Dialogue: 0,0:12:52.33,0:12:54.95,Default,TACHIKAWA,0,0,0,,!تصادف أنّني دَعيتُ ناناسي هُنا اليوم
Dialogue: 0,0:12:54.95,0:12:58.02,Default,TACHIKAWA,0,0,0,,!هذه أوّل مرّةٍ أسمع فيها عن تاريخها مع شركة ساسانو للتّمويل
Dialogue: 0,0:12:58.24,0:13:00.90,Default,KOBAYAKAWA,0,0,0,,.إن كنتما شريكان، إذاً هذا يُبسّط الأُمور
Dialogue: 0,0:13:01.18,0:13:03.65,Default,KOBAYAKAWA,0,0,0,,.أوّلاً، سمّمتَ الكأس
Dialogue: 0,0:13:03.86,0:13:07.16,Default,KOBAYAKAWA,0,0,0,,.ثمّ سلّمَتها له حبيبتكَ تيشيغاوارا تشان
Dialogue: 0,0:13:07.29,0:13:07.96,Default,TACHIKAWA,0,0,0,,!هاي
Dialogue: 0,0:13:07.96,0:13:09.77,Default,NANASE,0,0,0,,.تاتشيكاوا سان، لا تفعل
Dialogue: 0,0:13:09.77,0:13:12.16,Default,KOGORO,0,0,0,,.هيّا الآن. دعونا لا نفقد أعصابنا
Dialogue: 0,0:13:12.70,0:13:15.81,Default,KOGORO,0,0,0,,.قلتَ من البداية بأنّكَ ستدعني أتعامل مع الأمر
Dialogue: 0,0:13:15.81,0:13:18.54,Default,KOGORO,0,0,0,,.الشّرطة في طريقهم إلى هُنا بالفِعل أيضاً
Dialogue: 0,0:13:18.92,0:13:21.00,Default,KOBAYAKAWA,0,0,0,,.عُذراً
Dialogue: 0,0:13:21.00,0:13:25.52,Default,KOGORO,0,0,0,,.على أيّة حال، لنراجع اللّحظة التي قُدّم له فيها النّبيذ ثانيةً
Dialogue: 0,0:13:25.52,0:13:26.43,Default,CONAN,0,0,0,,.هاي
Dialogue: 0,0:13:26.68,0:13:30.18,Default,CONAN,0,0,0,,.أرغب برؤية ما حصل بعد حصوله على النّبيذ أيضاً
Dialogue: 0,0:13:30.42,0:13:33.96,Default,KOGORO,0,0,0,,.أُخبركَ دائماً ألّا تتدخّل في مُحادثاتي
Dialogue: 0,0:13:33.96,0:13:40.31,Default,CONAN,0,0,0,,.لكن إن كانت تلك الآنسة الجّانية، إذاً أرغب برؤية نوع الخِدعة السّحريّة التي استخدمَتها
Dialogue: 0,0:13:40.75,0:13:44.29,Default,KOGORO,0,0,0,,ساسانو سان، هل يُمكنني أن أطلُب منكَ إعادة عرض الفيديو؟
Dialogue: 0,0:13:44.29,0:13:46.19,Default,KOBAYAKAWA,0,0,0,,.نعم، حسناً
Dialogue: 0,0:13:46.67,0:13:48.22,Default,KOBAYAKAWA,0,0,0,,.أُنظر
Dialogue: 0,0:13:52.84,0:13:54.12,Default,KOBAYAKAWA,0,0,0,,ألَم نرى ما يكفي؟
Dialogue: 0,0:13:54.60,0:14:00.58,Default,CONAN,0,0,0,,ألَم يأخذ كوباياكاوا سان كأساً مُختلِفةً عن التي اختارها أوّلاً؟
Dialogue: 0,0:14:00.94,0:14:03.61,Default,RAN,0,0,0,,.أنتَ مُحقّ. كأنّه غيّر رأيه
Dialogue: 0,0:14:04.18,0:14:05.15,Default,KOGORO,0,0,0,,.إنّهما مُحقّان
Dialogue: 0,0:14:05.15,0:14:07.22,Default,KOGORO,0,0,0,,،بغضّ النّظر عل أيّ مُحاولةٍ للتّأثير عليه
Dialogue: 0,0:14:07.39,0:14:09.91,Default,KOGORO,0,0,0,,.إختار الضّحيّة الكأس بنفسه
Dialogue: 0,0:14:09.91,0:14:10.97,Default,CONAN,0,0,0,,.هذا صحيح
Dialogue: 0,0:14:11.27,0:14:13.36,Default,TERUMI,0,0,0,,ماذا يعني ذلك؟
Dialogue: 0,0:14:13.36,0:14:19.23,Default,KOGORO,0,0,0,,.لَم يكُن بإمكان الجّاني توَقّع أنّ الضّحيّة سيختار كأساً مُختلِفةً بنزوة
Dialogue: 0,0:14:19.44,0:14:21.48,Default,ENOSHIMA,0,0,0,,.أنتَ مُحقّ
Dialogue: 0,0:14:21.91,0:14:24.00,Default,TERUMI,0,0,0,,.لَيست الجّانية
Dialogue: 0,0:14:24.63,0:14:25.86,Default,KOBAYAKAWA,0,0,0,,.لَحظة
Dialogue: 0,0:14:26.35,0:14:29.11,Default,KOBAYAKAWA,0,0,0,,.بقيَت عِدّة كؤوسٍ على الصّينيّة
Dialogue: 0,0:14:29.26,0:14:34.32,Default,KOBAYAKAWA,0,0,0,,ماذا لَو سمّم الشّيف و المرأة جميع الكؤوس؟
Dialogue: 0,0:14:34.74,0:14:37.45,Default,KOBAYAKAWA,0,0,0,,هل أنا مُخطئ، مُتحرّي موري؟
Dialogue: 0,0:14:38.70,0:14:39.54,Default,RAN,0,0,0,,هاه؟
Dialogue: 0,0:14:41.54,0:14:43.54,Default,KOGORO,0,0,0,,.لَقد شربته
Dialogue: 0,0:14:43.79,0:14:48.05,Default,CONAN,0,0,0,,.هذا يعني بأنّه لَم تكُن جميع الكؤوس مسمومة
Dialogue: 0,0:14:48.22,0:14:53.28,Default,ENOSHIMA,0,0,0,,.هذا يعني بأنّ الضّحيّة اختار الكأس المسموم بنفسه
Dialogue: 0,0:14:53.28,0:14:58.31,Default,TERUMI,0,0,0,,هل تعني بأنّ جانٍ خفيّ سمّم الكأس قبل أن يشرَب منها مُباشرةً؟
Dialogue: 0,0:14:58.51,0:15:00.70,Default,ENOSHIMA,0,0,0,,.لا تكوني سخيفة
Dialogue: 0,0:15:00.70,0:15:02.09,Default,CONAN,0,0,0,,.هاي، أيّها العمّ
Dialogue: 0,0:15:02.78,0:15:07.07,Default,CONAN,0,0,0,,.قبل جريمة القتل بقليل، سمعتُ صوت إشعار رسالة
Dialogue: 0,0:15:07.07,0:15:09.07,Default,ENOSHIMA,0,0,0,,.سيكون هذا
Dialogue: 0,0:15:09.07,0:15:11.78,Default,CONAN,0,0,0,,.واه، هذا هاتفٌ رائع
Dialogue: 0,0:15:11.78,0:15:13.11,Default,CONAN,0,0,0,,هل يُمكنني رؤيته؟
Dialogue: 0,0:15:13.38,0:15:15.06,Default,ENOSHIMA,0,0,0,,.بالتّأكيد
Dialogue: 0,0:15:15.06,0:15:18.96,Default,CONAN,0,0,0,,.مرحى. واه، رائعٌ جدّاً
Dialogue: 0,0:15:18.96,0:15:20.19,Default,ENOSHIMA,0,0,0,,هل تظنّ؟
Dialogue: 0,0:15:20.19,0:15:22.10,Default,ENOSHIMA,0,0,0,,.لا تلعب به كثيراً
Dialogue: 0,0:15:22.10,0:15:23.07,Default,CONAN,0,0,0,,.حسناً
Dialogue: 0,0:15:23.07,0:15:25.13,Default,CONAN,0,0,0,,.لا أفهم كيفيّة استخدامه حقّاً
Dialogue: 0,0:15:26.48,0:15:28.99,Default,ENOSHIMA,0,0,0,,.أظنّه كان صعباً بعض الشّيء عليك
Dialogue: 0,0:15:28.99,0:15:30.40,Default,CONAN,0,0,0,,.نعم، شُكراً
Dialogue: 0,0:15:30.97,0:15:33.24,Default,KOBAYAKAWA,0,0,0,,!على أيّة حال، أنتما مُريبان
Dialogue: 0,0:15:33.24,0:15:34.81,Default,KOBAYAKAWA,0,0,0,,!سأُسلّمكما للشّرطة
Dialogue: 0,0:15:37.60,0:15:39.02,Default,RAN,0,0,0,,أبي؟
Dialogue: 0,0:15:39.21,0:15:41.72,Default,NANASE,0,0,0,,متى سمّمتُ الكأس؟
Dialogue: 0,0:15:41.72,0:15:43.40,Default,TACHIKAWA,0,0,0,,.لما أمكننا فِعل ذلك
Dialogue: 0,0:15:43.80,0:15:47.95,Default,KOBAYAKAWA,0,0,0,,.لابدّ من أنّكما خطّطتّما لشيءٍ في مكانٍ لا يُمكن لكاميرات الأمن رُؤيتكما فيه
Dialogue: 0,0:15:47.95,0:15:49.36,Default,KOGORO,0,0,0,,.لَحظة، رجاءً
Dialogue: 0,0:15:50.03,0:15:55.66,Default,KOGORO,0,0,0,,.ثانيةً، أظنّكَ طلبتَ منّي أن أتعامل مع القضيّة
Dialogue: 0,0:15:56.06,0:15:57.83,Default,TOKI,0,0,0,,.هذا كوغورو النّائم
Dialogue: 0,0:15:57.83,0:15:59.70,Default,TERUMI,0,0,0,,.إنّه الحقيقيّ
Dialogue: 0,0:16:00.48,0:16:04.93,Default,ENOSHIMA,0,0,0,,.طبّيّاً، هذا غامضٌ جدّاً، لكن يبدو بأنّه يتكلّم
Dialogue: 0,0:16:04.93,0:16:12.67,Default,KOGORO,0,0,0,,.هذه قضيّةٌ مُحيّرةٌ جدّاً، لكن على الأقلّ، تاتشيكاوا سان و أويزومي سان لَيسا الجّانيان
Dialogue: 0,0:16:13.02,0:16:15.36,Default,KOBAYAKAWA,0,0,0,,.كنتُ أتساءل بشأن ما ستقوله
Dialogue: 0,0:16:15.36,0:16:18.06,Default,KOBAYAKAWA,0,0,0,,هل تعني بأنّ شخصاً آخر أمكنه فِعلها؟
Dialogue: 0,0:16:18.62,0:16:19.99,Default,KOGORO,0,0,0,,.بالفِعل، نعم
Dialogue: 0,0:16:21.07,0:16:23.25,Default,KOGORO,0,0,0,,.شخصٌ آخر سمّم الكأس
Dialogue: 0,0:16:23.77,0:16:25.19,Default,KOGORO,0,0,0,,.بطبيعة الحال، هو هُنا الآن
Dialogue: 0,0:16:25.56,0:16:27.63,Default,TOKI,0,0,0,,.أُقسم أنّه لَيس أنا
Dialogue: 0,0:16:27.63,0:16:29.48,Default,TERUMI,0,0,0,,.أُقسم أنّها لَيست أنا أيضاً
Dialogue: 0,0:16:29.87,0:16:32.29,Default,KOGORO,0,0,0,,.هيّا الآن. إهدءا رجاءً
Dialogue: 0,0:16:32.73,0:16:39.49,Default,KOGORO,0,0,0,,.أعلَم بأنّ مُمارسات شركة ساسانو للتّمويل الإحتياليّة قد وَضعتكم جميعاً في مِحنة
Dialogue: 0,0:16:39.67,0:16:44.21,Default,KOGORO,0,0,0,,.لذا يملك ثلاثتكم جميعاً دافعاً للقتل
Dialogue: 0,0:16:44.21,0:16:47.61,Default,KOGORO,0,0,0,,،مع ذلك، كما وَضّحت كاميرات الأمن
Dialogue: 0,0:16:47.61,0:16:50.50,Default,KOGORO,0,0,0,,.لَم تملكا أيّ فُرصةٍ لتسميم الكأس
Dialogue: 0,0:16:51.01,0:16:54.68,Default,KOGORO,0,0,0,,.نفس الشّيء ينطبق على تاتشيكاوا سان و أويزومي سان
Dialogue: 0,0:16:55.30,0:16:59.01,Default,RAN,0,0,0,,لكن ألَن يعني ذلك بأنّ الجّاني لَيس هُنا؟
Dialogue: 0,0:17:01.28,0:17:03.02,Default,KOGORO,0,0,0,,.هذا لَيس صحيحاً
Dialogue: 0,0:17:03.60,0:17:06.69,Default,KOGORO,0,0,0,,.بقيَ شخصٌ آخر فقط
Dialogue: 0,0:17:07.93,0:17:09.31,Default,TOKI,0,0,0,,...ممّا يعني
Dialogue: 0,0:17:10.13,0:17:11.32,Default,TACHIKAWA,0,0,0,,هل يُمكن ذلك؟
Dialogue: 0,0:17:14.64,0:17:17.32,Default,KOBAYAKAWA,0,0,0,,.بالتّأكيد لا تعنيني
Dialogue: 0,0:17:17.58,0:17:19.17,Default,KOBAYAKAWA,0,0,0,,!هذا يكفي
Dialogue: 0,0:17:19.17,0:17:21.13,Default,KOBAYAKAWA,0,0,0,,!كانت المُحاولة لقتلي
Dialogue: 0,0:17:21.13,0:17:23.24,Default,KOBAYAKAWA,0,0,0,,لِمَ قد أكون الجّاني؟
Dialogue: 0,0:17:23.50,0:17:26.10,Default,KOGORO,0,0,0,,،بعد استبعاد المُستحيل
Dialogue: 0,0:17:26.10,0:17:31.75,Default,KOGORO,0,0,0,,.ما يبقى، مهما كان غير مُحتمل، لابدّ من أن يكون الحقيقة
Dialogue: 0,0:17:32.40,0:17:37.39,Default,KOGORO,0,0,0,,.بمَعنىً آخر، جريمة القتل هذه مُمكنةٌ فقط إن كنتَ الجّاني
Dialogue: 0,0:17:38.22,0:17:41.94,Default,TERUMI,0,0,0,,.لكن اختار كوباياكاوا سان الكأس الذي أخذه بنفسه
Dialogue: 0,0:17:41.94,0:17:43.24,Default,ENOSHIMA,0,0,0,,.هذا صحيح
Dialogue: 0,0:17:43.24,0:17:46.52,Default,ENOSHIMA,0,0,0,,.إختار الكأس المسموم عمداً
Dialogue: 0,0:17:46.86,0:17:52.02,Default,KOGORO,0,0,0,,.كان يستحيل على الجّاني تسميم تلك الكأس
Dialogue: 0,0:17:52.27,0:17:54.65,Default,KOGORO,0,0,0,,ألَم يكُن هذا هو الإستنتاج الذي توَصّلنا إليه؟
Dialogue: 0,0:17:55.08,0:17:59.37,Default,TOKI,0,0,0,,لكن ألَم ينهار لأنّ الكأس كان مسموماً؟
Dialogue: 0,0:17:59.37,0:18:01.22,Default,KOGORO,0,0,0,,هل أنتَ وَاثقٌ بشأن هذا؟
Dialogue: 0,0:18:01.78,0:18:08.29,Default,KOGORO,0,0,0,,.نفترض بأنّه كان يوجد سُمٌّ في الكأس الذي شرب منه الضّحيّة قبل انهياره
Dialogue: 0,0:18:08.73,0:18:12.17,Default,KOGORO,0,0,0,,لكن ماذا لَو كان كلّ هذا تمثيلاً؟
Dialogue: 0,0:18:12.29,0:18:13.80,Default,TACHIKAWA,0,0,0,,تمثيل؟
Dialogue: 0,0:18:14.16,0:18:15.80,Default,KOGORO,0,0,0,,.بالضّبط
Dialogue: 0,0:18:15.80,0:18:19.87,Default,KOGORO,0,0,0,,.بدأت خُطّة الجّاني بتهديد القتل
Dialogue: 0,0:18:20.38,0:18:23.81,Default,KOGORO,0,0,0,,.إن افترضنا ذلك، إذاً سنتمكّن من استنتاج الأمر
Dialogue: 0,0:18:24.15,0:18:28.43,Default,KOGORO,0,0,0,,،على افتراض تصديق السّكرتير بأنّ تهديد القتل حقيقيّ
Dialogue: 0,0:18:29.34,0:18:32.57,Default,KOGORO,0,0,0,,.و أنّ المُدير نفسه من اقترح تبادل الأماكن
Dialogue: 0,0:18:33.55,0:18:36.70,Default,KOGORO,0,0,0,,.التّشابه بين مَظهرهما جعل الأمر مُمكناً
Dialogue: 0,0:18:37.12,0:18:41.84,Default,KOGORO,0,0,0,,.تآمرا على التّنكّر بهويّة بعضهما و تبادلا الأماكن
Dialogue: 0,0:18:42.27,0:18:46.08,Default,KOGORO,0,0,0,,.لَن يُلاحظ الأمر شخصٌ لَم يلتقي بهما مُباشرةً
Dialogue: 0,0:18:46.74,0:18:49.04,Default,KOGORO,0,0,0,,،بينما كان كوباياكاوا سان مُتنكّراً بهويّة المُدير
Dialogue: 0,0:18:49.04,0:18:53.33,Default,KOGORO,0,0,0,,.سيتظاهر بأنّه سُمّم لإقلاق 3 أشخاصٍ يملكون دافعاً
Dialogue: 0,0:18:53.86,0:18:57.81,Default,KOGORO,0,0,0,,،ثمّ ساسانو سان، بينما هو مُتنكّرٌ بهويّة كوباياكاوا سان
Dialogue: 0,0:18:57.81,0:19:00.42,Default,KOGORO,0,0,0,,.سيتدخّل و يكشف هويّة من أرسلَ تهديد القتل
Dialogue: 0,0:19:01.33,0:19:05.10,Default,KOGORO,0,0,0,,ماذا لَو تمّ اقتراح الفِكرة للضّحيّة بهذا الشّكل؟
Dialogue: 0,0:19:05.27,0:19:08.55,Default,TACHIKAWA,0,0,0,,.لكن لَم يكُن موت كوباياكاوا سان تمثيلاً
Dialogue: 0,0:19:08.55,0:19:12.10,Default,NANASE,0,0,0,,.هذا صحيح، لَقد مات أمام أعيُننا
Dialogue: 0,0:19:12.35,0:19:18.40,Default,KOGORO,0,0,0,,.بالفِعل. صحيحٌ بأنّ خطّاً قد رُسِمَ بين التّمثيل و الوَاقع
Dialogue: 0,0:19:18.40,0:19:22.99,Default,KOGORO,0,0,0,,.حاولوا تذكّر ما حصل بعد تظاهر كوباياكاوا سان بأنّه سُمّم
Dialogue: 0,0:19:23.19,0:19:24.61,Default,KOBAYAKAWA,0,0,0,,.سيّدي، تماسك
Dialogue: 0,0:19:26.73,0:19:27.91,Default,TOKI,0,0,0,,هل يُمكن ذلك؟
Dialogue: 0,0:19:28.20,0:19:29.58,Default,TOKI,0,0,0,,كانت الماء؟
Dialogue: 0,0:19:29.58,0:19:31.79,Default,TERUMI,0,0,0,,.كان السّمّ في الماء
Dialogue: 0,0:19:32.30,0:19:35.29,Default,KOGORO,0,0,0,,،مُباشرةً بعد تأكيدي لموت الضّحيّة
Dialogue: 0,0:19:35.92,0:19:40.19,Default,KOGORO,0,0,0,,.أسقطَ ساسانو سان الكأس فوق الكأس الذي أسقطه الضّحيّة مُباشرةً
Dialogue: 0,0:19:40.80,0:19:46.31,Default,KOGORO,0,0,0,,.إنتشرت المياه المسمومة و اختلطَت بالنّبيذ الذي سقطَ مُسبقاً
Dialogue: 0,0:19:46.97,0:19:51.58,Default,KOGORO,0,0,0,,كانت مُحاولةً لجعل الأمر يبدو كما لَو أنّ السّمّ كان في النّبيذ
Dialogue: 0,0:19:51.58,0:19:53.20,Default,KOGORO,0,0,0,,.عندما تفحصه فِرقة البحث الجّنائيّ لاحقاً
Dialogue: 0,0:19:54.21,0:19:58.77,Default,KOGORO,0,0,0,,كانت هذه القضيّة بالوَاقع خُطّةً لقتل السّكرتير
Dialogue: 0,0:19:58.77,0:20:02.07,Default,KOGORO,0,0,0,,.مُتنكّرةً كتهديدٍ بالقتل ضدّ المُدير
Dialogue: 0,0:20:02.25,0:20:03.39,Default,KOBAYAKAWA,0,0,0,,!لَحظة
Dialogue: 0,0:20:03.90,0:20:06.12,Default,KOBAYAKAWA,0,0,0,,ما دافعي؟
Dialogue: 0,0:20:06.49,0:20:09.87,Default,KOGORO,0,0,0,,.المُحادثة بين الـ3 الآخرين أعطتني فِكرةً عن الدّافع
Dialogue: 0,0:20:10.50,0:20:12.75,Default,KOGORO,0,0,0,,،لَو لَم يمُت المُدير السّابق في حادثة
Dialogue: 0,0:20:12.75,0:20:14.42,Default,KOGORO,0,0,0,,.لما أخذتَ الشّركة
Dialogue: 0,0:20:15.09,0:20:19.13,Default,KOGORO,0,0,0,,.و تصادف بأنّ العناية بالسّيّارة كانت هوايته
Dialogue: 0,0:20:20.57,0:20:24.24,Default,KOGORO,0,0,0,,تعاونتَ على الأرجح مع السّكرتير كوباياكاوا سان
Dialogue: 0,0:20:24.24,0:20:27.46,Default,KOGORO,0,0,0,,.لجعل حادث المُدير السّابق يبدو كما لَو كان خطأً بالصّيانة
Dialogue: 0,0:20:28.56,0:20:33.89,Default,KOGORO,0,0,0,,.ممّا يعني بأنّ شريككَ كوباياكاوا سان كان شوكةً في حلقك
Dialogue: 0,0:20:34.99,0:20:38.03,Default,KOBAYAKAWA,0,0,0,,ما الدّليل على أنّني الجّاني؟
Dialogue: 0,0:20:38.03,0:20:39.59,Default,KOBAYAKAWA,0,0,0,,!إن كان لَديكَ أيّ دليل، أرِني
Dialogue: 0,0:20:39.59,0:20:41.56,Default,KOGORO,0,0,0,,.توَقّعتُ أن تقول هذا
Dialogue: 0,0:20:42.40,0:20:47.44,Default,KOGORO,0,0,0,,.أكبر نقطة ضعفٍ بهذه الخُطّة هو أنّ أحد ضيوفكَ طبيب
Dialogue: 0,0:20:48.08,0:20:50.79,Default,KOGORO,0,0,0,,.سيكون من القاتِل لَو لاحظ تمثيليّة التّظاهر بالتّسمّم
Dialogue: 0,0:20:51.23,0:20:55.78,Default,KOGORO,0,0,0,,لذا أرسلتَ لإينوشيما سان رسالةً عاجلةً
Dialogue: 0,0:20:55.78,0:20:58.77,Default,KOGORO,0,0,0,,.ليبتعد عن مَسرح الجّريمة
Dialogue: 0,0:20:59.78,0:21:02.16,Default,KOGORO,0,0,0,,،إن كتبتَ الرّسالة سابقاً
Dialogue: 0,0:21:00.31,0:21:05.55,Title,SIGN,0,0,0,,من: مشفى إينوشيما\Nالموضوع: حالةٌ طارئة\N.أرجوكَ اتّصل بنا على الفور
Dialogue: 0,0:21:02.16,0:21:05.55,Default,KOGORO,0,0,0,,.يُمكنكَ انتظار الفُرصة لإرسالها مُباشرةً
Dialogue: 0,0:21:05.95,0:21:10.56,Default,KOGORO,0,0,0,,.لكنّكَ احتجتَ لمَسح سجلّ الرّسالة الذي سيبقى في هاتفك
Dialogue: 0,0:21:10.97,0:21:15.72,Default,KOGORO,0,0,0,,.خلال الإرتباك، لَم يبدو بأنّكَ امتلكتَ الوَقت لفِعل ذلك
Dialogue: 0,0:21:16.34,0:21:21.01,Default,KOGORO,0,0,0,,.ممّا يعني بأنّني أرغب بإلقاء نظرةٍ على سجلّ هاتفك
Dialogue: 0,0:21:21.01,0:21:22.57,Default,KOBAYAKAWA,0,0,0,,.هاتفي لَيس معي
Dialogue: 0,0:21:23.02,0:21:26.23,Default,KOBAYAKAWA,0,0,0,,.لا أُحضر هاتفي معي إلى الحفلات
Dialogue: 0,0:21:26.23,0:21:30.09,Default,KOBAYAKAWA,0,0,0,,.فكّرتُ بأنّ هذا سيُفسد الأجواء إن استلمتُ اتّصالاً فجأة
Dialogue: 0,0:21:31.96,0:21:35.62,Default,CONAN,0,0,0,,،عندما طلبتُ رُؤية هاتف إينوشيما سان قبل قليل
Dialogue: 0,0:21:35.62,0:21:39.33,Default,CONAN,0,0,0,,.حفظتُ رقم هاتفكَ من جهات الإتّصال خاصّته
Dialogue: 0,0:21:39.71,0:21:41.75,Default,TACHIKAWA,0,0,0,,.يبدو بأنّ هاتفكَ معك
Dialogue: 0,0:21:41.75,0:21:43.26,Default,TACHIKAWA,0,0,0,,.دعنا نراه
Dialogue: 0,0:21:45.01,0:21:47.85,Default,KOGORO,0,0,0,,.يبدو بأنّ الشّرطة قد وَصلوا
Dialogue: 0,0:23:13.45,0:23:15.85,Default,CONAN,0,0,0,,.عمّي، الغداء مُعَدّ
Dialogue: 0,0:23:16.29,0:23:18.77,Default,KOGORO,0,0,0,,تادا! ما رأيك، أيّها الطّفل؟
Dialogue: 0,0:23:20.08,0:23:22.26,Default,KOGORO,0,0,0,,يبدو رائعاً عليّ، صحيح؟
Dialogue: 0,0:23:22.26,0:23:23.67,Default,CONAN,0,0,0,,...أوه، نعم
Dialogue: 0,0:23:23.67,0:23:26.94,Default,RAN,0,0,0,,.إن لَم تسرعا، سيبرد طعامكما
Dialogue: 0,0:23:26.94,0:23:28.12,Default,CONAN,0,0,0,,!أنا قادم
Dialogue: 0,0:23:28.12,0:23:30.42,Default,CONAN,0,0,0,,.سأذهب، عمّي
Dialogue: 0,0:23:30.42,0:23:32.80,Default,KOGORO,0,0,0,,!هاي! هاي، أيّها الطّفل
Dialogue: 0,0:23:32.80,0:23:35.05,Default,KOGORO,0,0,0,,!قُل شيئاً قبل ذهابك. هاي
Dialogue: 0,0:23:35.05,0:23:38.78,Default,KOGORO,0,0,0,,!هاه؟ ماذا؟ شاربي. شاربي
Dialogue: 0,0:23:39.70,0:23:42.51,Default,CONAN,0,0,0,,.رُبّما كان ذلك مَظهراً يُلائمه في الوَاقع
Dialogue: 0,0:00:00.00,0:00:10.00,Title,,0,0,0,,{\blur2\fs50\pos(1887.5,25)}آل فانتوم\N{\fs50\fnRene Levesque\i1}ALPhantom
Dialogue: 0,0:23:42.51,0:23:44.51,Default,,0,0,0,,
